{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CertificateConn": "Server=localhost,1433;Initial Catalog=CertificateDB;User Id=SA;Password=p@55770rd;TrustServerCertificate=True;"
  },
  "SkillService": "http://localhost:5002/api/s/Certificates",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
